SMS_SENDER=
SIB_API_KEY=
PHONE_REMY=
PORT=
SMTP_SIB_ACCOUNT=
SMTP_SIB_PWD=
HOST_URL=
SUPPORT_EMAIL_ADRESS=
PUBLIC_SITE_ROOT=
SENTRY_DNS=
HTTP_BASIC_AUTH_USER=
HTTP_BASIC_AUTH_PSWD=
# URL de l'api de l'application publique (ex: http://localhost:3000)
MSJ_API_URL=
# nom d'utilisateur et mot de passe pour s'authentifier auprès de l'api de l'application publique
MSJ_API_USERNAME=
MSJ_API_PASSWORD=
# credentials Link mobility
LM_ACCOUNT=
LM_PWD=
# credentials github api
GITHUB_API_TOKEN=
# master password for seed
DUMMY_PASSWORD=
DUMMY_ADMIN_PASSWORD=
# Brevo prod list id
BREVO_PROD_LIST_ID=
METABASE_SECRET_KEY=
DEVS=